# kdt_2024_3_1

./: README.md
document/: 1TEAM_5MANS_3차 프로젝트 계획서.hwp  kdt3차_1팀_완료보고서.hwp  (+2 more)
shopbe/shopBE/: .gitignore  README.md  build.gradle  settings.gradle
shopbe/shopBE/src/main/java/shop/shopBE/: ShopBeApplication.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/authorityrequest/controller/: AuthorityRequestController.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/authorityrequest/entity/: AuthorityRequest.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/authorityrequest/exception/: AuthorityExceptionCode.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/authorityrequest/repository/: AuthorityRequestRepository.java  AuthorityRequestRepositoryCustom.java  AuthorityRequestRepositoryCustomImpl.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/authorityrequest/request/: AuthorityRequestListViewModel.java  AuthorityRequestModel.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/authorityrequest/response/: AuthorityResponseListModel.java  AuthorityResponseListViewModel.java  AuthorityResponseViewModel.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/authorityrequest/service/: AuthorityRequestFacadeService.java  AuthorityRequestService.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/authorityrequestfile/controller/: AuthorityRequestFileController.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/authorityrequestfile/entity/: AuthorityRequestFile.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/authorityrequestfile/exception/: AuthorityRequestFileExceptionCode.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/authorityrequestfile/repository/: AuthorityRequestFileRepository.java  AuthorityRequestFileRepositoryCustom.java  AuthorityRequestFileRepositoryCustomImpl.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/authorityrequestfile/request/: AuthFileData.java  FileData.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/authorityrequestfile/service/: AuthorityRequestFileFacadeService.java  AuthorityRequestFileService.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/banner/controller/: BannerController.java
shopbe/shopBE/src/main/java/shop/shopBE/domain/banner/entity/: Banner.java
shopbe/shopBE/src/main/java/shop/shopBE/global/batch/: OrderHistoryBatch.java
shopbe/shopBE/src/main/java/shop/shopBE/global/config/: AopConfig.java  BatchConfig.java  ConfigurationPropsConfig.java  DataDBConfig.java  MetaDBConfig.java  QueryDslConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java
shopbe/shopBE/src/main/java/shop/shopBE/global/converter/: UUIDBinaryConverter.java
shopbe/shopBE/src/main/java/shop/shopBE/global/filter/: ExceptionProcessorFilter.java  JwtAuthenticationFilter.java  JwtResponseFilter.java
shopbe/shopBE/src/main/java/shop/shopBE/global/response/: ResponseFormat.java
shopbe/shopBE/src/main/java/shop/shopBE/global/schedule/: DeleteSchedule.java
shopbe/shopBE/src/main/java/shop/shopBE/global/utils/: JwtProperties.java
shopbe/shopBE/src/test/java/shop/shopBE/: DataSourceConfiguration.java  ShopBeApplicationTests.java  TestConfig.java
(+248 files in other folders)
